
version: "3.5"

services:
  qlcchain_node:
    image: qlcchain/go-qlc:v999
    container_name: qlcchain_node
    command: ["--configParams=rpc.rpcEnabled=true", "--seed=B4F6494E3DD8A036EFF547C0293055B2A0644605DE4D9AC91B45343CD0E0E559", "--nobootnode=true"]
    ports:
      - "9734:9734"
      - "9735:9735"
      - "127.0.0.1:9736:9736"
    networks:
      - qlcchain
    volumes:
      - type: bind
        source: ./data/
        target: /root/.gqlcchain/
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.backend=qlcchain_node"
      - "traefik.rpc.port=9735"
      - "traefik.rpc.frontend.rule=Host:rpc.qlcchain.online" 
      - "traefik.docker.network=traefik"
 
networks:
  qlcchain:
    name: qlcchain

